# Backend (DEV)
VITE_API_AUTH=https://10.105.250.146:8080
VITE_API_BASE=https://10.105.250.146:8080
VITE_AUTH_BASE=${VITE_API_AUTH}/ldap-auth-service/auth
VITE_QUERY_BASE=${VITE_API_BASE}/db-gateway-api/api/query/execute

# Opzionale: usa proxy vite invece di URL assoluti (vedi punto 6)
# VITE_USE_PROXY=false